spring.rabbitmq.host=1.12.63.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=Ming
spring.rabbitmq.password=Ll13422849999l...RabbitMQ
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
